<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1435103350760_0" label="Window Working Set" name="Aggregate for window 1435103350759"/>
</workingSetManager>